@import "bootstrap/bootstrap.less";

body {
  font-family: "Open Sans", "Lucida Grande", Helvetica, Arial, sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.forms {
  margin-top: 5%;
}



// .auth-wrapper {
//   width: 60%;
//   margin-left: 20%;
//   height: 60%;
//   margin-top: 10%;
//   position: relative;
//   // border: 1px solid blue;
//   .media-login {
//     width: 45%;
//     height:50%;
//     float: left; 
//     // background-color: red;
//     position: relative; 
//   }
//   .manual-login {
//     width: 45%;
//     height: 100%;
//     float: left;
//     margin-left: 5%;
//     // background-color: green;
//     position: relative;
//     overflow: hidden;
//   }
// }

// .autoLogin {
//   display: block;
//   width: 50%;
//   margin-left: 40%;
//   height: 25%;
//   background-repeat: no-repeat;
//   background-position: center;
//   background-size: contain;
// }

// .slideForms {
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 220%;
//   height: 100%;
//   transition: 1s;
// }
//  #form-login {
//   width: 40%;
//   float: left;
//   height: 100%;
//   font-size: 1.5em;
//   input {
//     height: 10%;
//     margin-bottom: 2%;

//   }
//   button {
//     height: 10%;
//     width: 40%;
//     margin-bottom: 2%;
//   }
// }
// #form-signup {
//   float: left;
//   margin-left: 10%;
//   width: 40%;
//   height: 100%;
//   font-size: 1.5em;
//   input {
//     height: 10%;
//     margin-bottom: 2%;

//   }
//   button {
//     height: 10%;
//     width: 40%;
//     margin-bottom: 2%;
//   }
// }

// .formTransition {
//   left: -110%;
// }

#facebookLogin {
  margin-left: 15px;
}
#twitterLogin {
  background-image: url("../images/twitter.png");
}
#googleLogin {
  background-image: url("../images/google.png");
}

// .autoLogin:hover {
//   opacity: 0.8;
// }