@import "bootstrap/bootstrap.less";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);

html, body {
  font-family: "Open Sans", "Lucida Grande", Helvetica, Arial, sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

